body {
    margin: 0%;
    background-color: #FAEFEC;
}

header{
    text-align: center;
}

.menu-icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 55px;
  height: 55px;
  background-color: #FEF7F1;
  border: 1px solid #ad8a6e;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 1000;
  cursor: pointer;
}

.menu-icon {
  width: 90px; 
  height: auto;
  margin-bottom: 29%; 
}

header img{
    width: 24%;
    display: block; 
    margin: 0 auto;
    margin-top: 20px;
}

.navbar {
    display: flex;
    background-color: #FEF7F1;
    border-top: 2px solid #ad8a6e;
    border-bottom: 2px solid #ad8a6e;
    width: 100%;
    margin-top: 21px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.navbar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

.navbar li {
    display: flex;
    justify-content: center;
    margin: 0 5px;
}

.navbar a {
    text-decoration: none;
    color: #383f27; 
    font-size: 0.65rem;
    font-family: "dm-sans", sans-serif;
    padding: 12px 6px;
    white-space: nowrap;
}

.inicio {
    position: relative;
    text-align: left;
    margin-top: 6%;
}

.fondo {
    width: 100%;
    height: auto;
}

.contenido {
    position: absolute;
    top: 35%;
    left: 2%;
    transform: translateY(-50%);
    z-index: 2;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
    color: black;
}

h1 {
    font-size: 1.4rem;
    line-height: 1.2;
    margin-top: 185px;
    margin-bottom: 1.5%;
    max-width: 52%;
    font-family: "playfair-display", serif;
}

p {
    font-size: 0.6rem;
    line-height: 1.3;
    margin-top: 5px;
    margin-bottom: 225px;
    max-width: 44%;
    font-family: "inter-variable", sans-serif;
}

button {
    position: absolute;
    padding: 10px 20px;
    font-size: 12px;
    background-color: #1D9965;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 8px;
    padding: 8px 10px;
    top: 333px;
    width: 120px;
}

.tarjetas {
  padding: 10px 20px 20px 20px;
  background-color: #FAEFEC;
  max-width: 500px;
  margin: 0;
  margin-top: 18px;
}

.titulo-seccion {
  text-align: center;
  font-size: 22px;
  margin-top: 0;
  margin-bottom: 18px;
  font-family: 'Georgia', serif;
  color: #383f27;
  font-family: "playfair-display", serif;
  margin-left: auto;
  margin-right: auto;
}

.card {
  background-color: #FAEFEC;
  display: flex;
  align-items: flex-start;
  gap: 15px;
  border-radius: 12px;
  padding: 15px;
  margin-bottom: 20px;
}

.card-image {
  flex: 0 0 40%;  
  max-width: 40%;
  height: 130px;
  object-fit: cover;
  border-radius: 10px;
  flex-shrink: 0;
}

.card-content {
  min-width: 0;
  flex: 1; 
  display: flex;
  flex-direction: column;
  gap: -7px;
}

.card-content h2 {
  font-size: 22px;
  margin: 0;
  font-family: 'Georgia', serif;
  font-family: "playfair-display", serif;
}

.card-content p {
  font-size: 14px;
  margin: 0;
  line-height: 1.5;
  color: #383f27;
  font-family: "inter-variable", sans-serif; 
  width: 100%;
  max-width: 100%;
}

.btn {
  display: inline-block;
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  color: white;
  text-decoration: none;
  width: fit-content;
  margin-top: 6px;

  position: static;    
  z-index: 1;                     

  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-recetas {
    background-color: #F3A501;
}

.btn-paÃ­ses {
    background-color: #f34513;
}

.btn-historias {
    background-color: #F3A501;
}

.seccion-recetas,
.seccion-aprende {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 8px;
  column-gap: 20px;
  padding: 0 20px;
}

.seccion-titulo {
  text-align: center;
  font-size: 22px;
  margin-bottom: 10px;
  color: #383f27;
  margin: 0 auto;
  grid-column: 1/3;
}

.seccion-descripcion {
  text-align: center;
  font-size: 14px;
  margin-bottom: 8px;
  color: #000000;
  margin-left: auto;
  margin-right: auto;
  max-width: 97%;
  grid-column: 1/3;
}

.card-receta,
.card-info {
  display: flex;
  flex-direction: column;
  background: #f7efe6;
  border-radius: 18px;
  overflow: hidden;
  margin-bottom: 25px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

 .card-solo-desktop {
    display: none;
  }


.card-receta img {
  width: 100%;
  height: 154px;
  object-fit: cover;
  display: block;
}

.card-info img {
  width: 100%;
  height: 90px;
  object-fit: cover;
  display: block;
}

.card-receta-body,
.card-info-body {
  padding: 20px;
  display: flex;
  flex-direction: column;
  flex: 1;
}

.card-receta-body h2,
.card-info-body h2 {
  font-size: 18px;
  color: #383f27;
  max-width: 100%;
  margin: 0;
}

.card-receta-body p,
.card-info-body p {
  font-size: 12px;
  margin-bottom: 15px;
  color: #000000;
  max-width: 100%;
}

.btn-base {
  border: none;
  padding: 7px 15px;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  color: white;
  margin-top: auto;
  position: static;
  margin-left: auto;
  margin-right: auto;
}

.btn-verde {
  background-color: #1D9965;
}

.btn-amarillo {
  background-color: #F3A501;
}

section.contacto {
  display: flex;
  flex-direction: column; 
  margin-left: auto; 
  margin-right: auto;
  padding: 20px;
  background-color: #FAEFEC;
}

section.contacto h2 {
  font-family: 'Arial', sans-serif;
  font-weight: bold;
  font-size: 24px;
  color: #cc481e; 
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  padding-top: 80px;
}

section.contacto h2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%); 
  width: 475px; 
  height: 1.5px; 
  background-color: #dac8b9; 
}

section.contacto input[type="text"],
section.contacto input[type="email"],
section.contacto textarea {
  width: 100%; 
  max-width: 380px; 
  padding: 10px;
  margin: 10px auto;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
  display: block;
}

section.contacto button {
  width: 90%;
  max-width: 90px;
  background-color: #1D9965; 
  color: #fff;
  padding: 9px 14px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-family: Arial, sans-serif;
  font-weight: bold;
  margin-top: 5px;
  position: static;
  margin-left: 73%;
}

section.contacto p {
  margin-top: 15px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  text-align: center;
  color: #333;
}

section.contacto iframe {
  width: 100%;
  max-width: 400px;
  height: 300px;
  margin-top: 28px;
  border: none;
  margin-left: 4.5%;
}

section.contacto .contact-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  gap: 8px;
}

section.contacto .contact-item {
  display: flex;
  align-items: center;
}

section.contacto .contact-icon {
  width: 24px; 
  height: 24px;
  margin-right: 8px;
}

section.contacto .contact-item p {
  margin: 0;
  font-family: Arial, sans-serif;
  max-width: 100%;
}

.footer-line {
  content: "";
  width: 475px; 
  height: 1.5px; 
  background-color: #dac8b9; 
  margin: 20px auto;
  margin-top: 50px;
}

.footer-text {
  text-align: center; 
  margin-top: 35px; 
  font-family: Arial, sans-serif;
  font-size: 14px;
  color: #b19985; 
  width: 100%;
  max-width: 100%;
}

@media screen and (min-width: 768px) {
 header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
  }

  header > img {
    width: 120px;
    position: absolute;
    left: 20px;
    z-index: 100;

  }

  .menu-icon-container {
    display: flex;
    margin-left: 1800px;
    margin-top: 39.5px; 
    border: none;
    box-shadow: none;
    height: 48px;
    background-color: none;
  }


  .navbar {
    width: 100%;
    background-color: #FEF7F1;
    border-top: 2px solid #ad8a6e;
    border-bottom: 2px solid #ad8a6e;
    display: flex;
    justify-content: flex-end;
    box-sizing: border-box;
    margin-top: 58px;
    position: relative;
    padding-right: 60px;
  }
  .navbar ul {
    display: flex;
    list-style: none;
    margin-left: 1050px;
    gap: 25px;
  }

  .navbar ul li a {
    text-decoration: none;
    color: #383f27;
    font-size: 1rem;
    padding: 15px 0;
    white-space: nowrap;
  }

  .inicio {
        margin-top: 0;
        margin-top: 85px;
    }

    .contenido {
        top: 25%;
        left: 5%;
        max-width: 40%;
    }

    h1 {
        font-size: 3rem;
        margin-top: 0;
        margin-bottom: 20px;
        max-width: 190%;
    }

    p {
        font-size: 1.1rem;
        margin-bottom: 10px;
        max-width: 90%;
    }

    button {
        top: 45%;
        width: 150px;
        padding: 12px 8px;
        font-size: 1rem;
        margin-top: 120px;
    }
    
  .tarjetas {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    gap: 20px;
    max-width: 1200px;
    margin: 40px auto;
  }

  .titulo-seccion {
    width: 100%; 
    text-align: center;
    margin-bottom: 40px; 
    font-size: 32px;
  }

  .card {
    flex-direction: column; 
    align-items: center;
    text-align: center;
    background-color: #f7efe6; 
    flex: 1; 
    margin-bottom: 0;
    padding: 25px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05); 
  }

  .card-image {
    flex: none;
    max-width: 100%;
    width: 100%;
    height: 200px; 
    margin-bottom: 15px;
  }

  .card-content {
    align-items: center; 
    gap: 10px;
  }

  .card-content h2 {
    font-size: 24px;
  }

  .card-content p {
    font-size: 15px;
  }

  .btn {
    margin-top: 15px;
    padding: 10px 25px;
    font-weight: 600;
  }
  

  .seccion-recetas, 
  .seccion-aprende {
    max-width: 1200px;
    margin: 40px auto;
    column-gap: 30px;
    row-gap: 40px;
    padding: 0 50px;
  }

  .seccion-recetas {
    grid-template-columns: repeat(3, 1fr);
  }

  .seccion-aprende {
    grid-template-columns: 1fr 1fr;
    max-width: 900px; 
  }

  .seccion-recetas .seccion-titulo,
  .seccion-recetas .seccion-descripcion {
    grid-column: 1 / 4;
  }

  .seccion-aprende .seccion-titulo,
  .seccion-aprende .seccion-descripcion {
    grid-column: 1 / 3;
  }

  .seccion-titulo {
    font-size: 32px;
    margin-bottom: 10px;
     font-family: "playfair-display", serif;
  }

  .seccion-descripcion {
    font-size: 16px;
    margin-bottom: 30px;
  }

  .card-receta,
  .card-info {
    background-color: #f7efe6;
    border-radius: 24px;    
    box-shadow: 0 8px 20px rgba(0,0,0,0.06);
    margin-bottom: 0;       
  }


  .card-receta img {
    height: 200px;
  }

  .card-info img {
    height: 220px;
  }

  .card-receta-body,
  .card-info-body {
    padding: 20px;
    text-align: left;
  }

  .card-receta-body h2,
  .card-info-body h2 {
    font-size: 24px;
    margin-bottom: 5px;
     font-family: "playfair-display", serif;
  }

  .card-receta-body p,
  .card-info-body p {
    font-size: 14px;
    line-height: 1.4;
    font-family: "inter-variable", sans-serif; 
  }

  .btn-base {
    padding: 10px 25px;
    font-weight: 600;
    font-size: 15px;
    border-radius: 10px;
    margin-top: 10px;
  }

  .card-solo-desktop {
    display: flex;
  }

   section.contacto {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;   
    gap: 30px;
    max-width: 1000px;
    margin: 50px auto;
    padding: 40px;
    background-color: #FAEFEC;
    position: relative;
  }

  section.contacto h2 {
    grid-column: 1 / 3;
    text-align: left;
    margin: 0;
    padding-top: 20px;
    display: flex;
    align-items: center;
    gap: 15px; 
  }

  section.contacto h2::before {
    content: "";
    position: absolute;
    top: 0;
    margin-left: auto;
    margin-right: auto;
    width: calc(1000% - 80px);
    height: 1px;
    background-color: #dac8b9;
  }

  section.contacto h2::after {
    content: "";
    width: 323px;
    height: 1px;
    background-color: #dac8b9;
  }

  section.contacto form {
    grid-column: 1;
    display: flex;
    flex-direction: column;
    padding-right: 100px;
    border-right: 1px solid #dac8b9; 
  }

  section.contacto input,
  section.contacto input[type="email"],
  section.contacto textarea {
    max-width: 100%; 
    background-color: #f3e9e3; 
    border: none;
    border-radius: 8px;
    padding: 15px;
  }

  section.contacto textarea {
    height: 150px;
  }

  section.contacto button {
    margin-left: auto; 
    font-size: 16px;
  }

  section.contacto .contact-details {
    grid-column: 2; 
    grid-row: 2;   
    margin-top: 0;   
    display: flex;
    flex-direction: column;
    gap: 0;        
    align-items: flex-start;
  }

  section.contacto .contact-item {
    justify-content: flex-start;
  }

  section.contacto .contact-item p {
    font-family: Arial, sans-serif;
    font-size: 16px;
  }

  section.contacto iframe {
    grid-column: 2;  
    grid-row: 2;     
    align-self: end;  
    margin-top: 100px; 
    width: 100%;
    margin-left: 0;
    height: 250px;
  }

   .footer-line {
   content: "";
   width: 1900px; 
   height: 1.5px; 
   background-color: #dac8b9; 
   margin: 20px auto;
   margin-top: 80px;
}

 .footer-text {
   text-align: center; 
   margin-top: 35px; 
   font-family: Arial, sans-serif;
   font-size: 14px;
   color: #b19985; 
   width: 100%;
   max-width: 100%;
}
}


















